<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.ecs.domain.rest.dao.DepartMentAuthorityDAO">
	<!-- 권한 쿼리 -->
	<sql id="sqlDepartmentAuthorityHeader">
		<!-- 		SELECT * FROM ( -->
	</sql>

	<sql id="sqlDepartmentAuthorityFooter">
		<!-- 		) A WHERE 1=1 -->
		<!-- 		<if test="!userVO.isAdmin">
                AND REG_DEPT_ID IN (
               SELECT TED.DEPT_ID
               FROM ${jdbc.QuadMax.SchemaName}T_EMP_DEPT TED
               WHERE TED.DEL_F = 'N'
               START WITH TED.DEPT_ID = #{userVO.deptId}
               CONNECT BY PRIOR TED.DEPT_ID = TED.PARENT_DEPT_ID
                SELECT DEPT_ID
                FROM ${jdbc.QuadMax.SchemaName}V_DEPT_AUTH_CTE VDAC
                WHERE VDAC.ROOT_DEPT_ID = #{userVO.deptId}
                )
                </if> -->
	</sql>

	<!-- 캠페인 조회 -->
	<sql id="sqlSelectCampList">
		/* DepartMentAuthorityDAO.sqlSelectCampList */
		WITH RECURSIVE TEMP_AUTH_DEPT (DEPT_ID, DEPT_NAME, PARENT_DEPT_ID)
		AS
		(
		SELECT AXA.DEPT_ID
		, AXA.DEPT_NAME
		, AXA.PARENT_DEPT_ID
		FROM ${jdbc.QuadMax.SchemaName}T_EMP_DEPT AXA
		WHERE AXA.DEL_F = 'N'
		/* 조회조건 : 로그인부서ID */
		AND AXA.DEPT_ID = '001' /* 조회조건 : 로그인부서ID */
		UNION ALL
		SELECT AXC.DEPT_ID
		, AXC.DEPT_NAME
		, AXC.PARENT_DEPT_ID
		FROM TEMP_AUTH_DEPT AXB
		INNER JOIN ${jdbc.QuadMax.SchemaName}T_EMP_DEPT AXC
		ON AXB.DEPT_ID = AXC.PARENT_DEPT_ID
		AND AXC.DEL_F = 'N'
		)
		, TEMP_T_CAMPAIGN /* 임시_캠페인 */
		AS
		(
		SELECT AA.CAMP_ID /* 캠페인ID */
		, CASE WHEN LENGTH(AA.CAMP_NAME) > 128 THEN CONCAT(SUBSTR(AA.CAMP_NAME, 1, 128), '...') ELSE AA.CAMP_NAME END AS CAMP_NAME /* 캠페인명 */
		, CONCAT(SUBSTR(AA.CAMP_SDATE, 1, 4), '-', SUBSTR(AA.CAMP_SDATE, 5, 2), '-', SUBSTR(AA.CAMP_SDATE, 7, 2)) AS CAMP_SDATE /* 캠페인시작일 */
		, CONCAT(SUBSTR(AA.CAMP_EDATE, 1, 4), '-', SUBSTR(AA.CAMP_EDATE, 5, 2), '-', SUBSTR(AA.CAMP_EDATE, 7, 2)) AS CAMP_EDATE /* 캠페인종료일 */
		, AA.CAMP_BASE_TYPE
		, AA.CSTS_ID /* 캠페인상태ID */
		, AB.CSTS_NAME /* 캠페인상태명 */
		, AD.LOOKUP_NAME AS CTYP_NAME /* 캠페인설계유형 */
		, AF.DIR_NAME AS CAMP_PARENT_CATE_NAME /* 캠페인분류(대) */
		, AE.DIR_NAME AS CAMP_CATE_NAME /* 캠페인분류 */
		, AA.CAMP_TYPE_CD
		, AG.LOOKUP_NAME AS CAMP_TYPE_NAME /* 캠페인유형 */
		, AA.REG_DEPT_ID /* 등록부서코드 */
		, AY.DEPT_NAME /* 등록부서 */
		, AA.REG_EMP_ID /* 등록자코드 */
		, AZ.EMP_NAME /* 등록자 */
		<!-- 			 , CONCAT(SUBSTR(AA.REG_DATE, 1, 4), '-', SUBSTR(AA.REG_DATE, 5, 2), '-', SUBSTR(AA.REG_DATE, 7, 2), ' ',  -->
		<!-- 		 	   	SUBSTR(AA.REG_TIME, 1, 2), ':', SUBSTR(AA.REG_TIME, 3, 2), ':', SUBSTR(AA.REG_TIME, 5, 2)) AS REG_DTTM /* 등록일시 */ -->
		, DATE_FORMAT(CONCAT(AA.REG_DATE, AA.REG_TIME), '%Y-%m-%d %H:%i:%s') AS REG_DTTM
		, AA.REG_TIME
		, SC.LOOKUP_NAME AS SCCSS_CNDTN_NM
		, AJ.LOOKUP_NAME AS HQ_STR_DIV_NM
		, AK.BIZTP_NM
		, IFNULL(SM.STR_NM, CASE WHEN AA.STR_CD = '0000' THEN '본사' ELSE '' END) AS STR_NM
		, AA.STR_CD
		, AA.BIZTP_CD
		, IFNULL(AC.EX_NODE_CNT, 0) AS EX_NODE_CNT
		, IFNULL(AC.EX_NODE_CNT_T, 0) AS EX_NODE_CNT_T
		, IFNULL(AC.EX_NODE_CNT_C, 0) AS EX_NODE_CNT_C
		, IFNULL(AC.EX_NODE_CNT_E, 0) AS EX_NODE_CNT_E
		, IFNULL(AC.SUCCESS_CUST_CNT, 0) AS SUCCESS_CUST_CNT
		FROM ${jdbc.QuadMax.SchemaName}T_CAMPAIGN AA /* 캠페인 */
		LEFT JOIN ${jdbc.QuadMax.SchemaName}T_CAMP_STATUS AB /* 캠페인상태 */
		ON AA.CSTS_ID = AB.CSTS_ID /* 캠페인상태ID */
		AND AB.LANG = #{quadMaxlanguage} /* 조회조건 : 언어 */
		LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}T_LOOKUP_VALUES AD /* [시스템설정]공통코드 */
		ON AA.CTYP_ID = AD.LOOKUP_CODE /* 캠페인설계유형코드 */
		AND AD.LOOKUP_TYPE = 'CTYP_ID' /* 캠페인설계유형 */
		AND AD.LANG = #{quadMaxlanguage} /* 조회조건 : 언어 */
		LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}T_DIRECTORY AE /* [시스템설정]캠페인분류관리 */
		ON AA.CATE_DIR_ID = AE.DIR_ID /* 캠페인분류ID */
		AND AE.DIR_CD = 'CCT' /* 캠페인분류 */
		AND AE.LANG = #{quadMaxlanguage} /* 조회조건 : 언어 */
		LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}T_DIRECTORY AF /* [시스템설정]캠페인분류관리 */
		ON AF.DIR_ID = AE.PARENT_ID /* 캠페인상위분류ID */
		AND AF.DIR_CD = 'CCT' /* 캠페인분류코드 */
		AND AF.LANG = #{quadMaxlanguage} /* 조회조건 : 언어 */
		LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}T_LOOKUP_VALUES AG /* [시스템설정]공통코드 */
		ON AA.CAMP_TYPE_CD = AG.LOOKUP_CODE /* 캠페인유형코드 */
		AND AG.LOOKUP_TYPE = 'CAMP_TYPE_CD' /* 캠페인유형 */
		AND AG.LANG = #{quadMaxlanguage} /* 조회조건 : 언어 */
		LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}T_EMP_DEPT AY /* [시스템설정]부서관리 */
		ON AA.REG_DEPT_ID = AY.DEPT_ID /* 부서ID */
		LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}T_EMP AZ /* [시스템설정]사용자관리 */
		ON AA.REG_EMP_ID = AZ.EMP_ID /* 사용자ID */
		LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}T_LOOKUP_VALUES SC
		ON AA.SCCSS_CNDTN_CD = SC.LOOKUP_CODE
		AND SC.LOOKUP_TYPE = 'CMP_SCCSS_CNDTN_CD'
		AND SC.DEL_F = 'N'
		LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}T_LOOKUP_VALUES AJ /* 노출구분 */
		ON AA.HQ_STR_DIV_CD = AJ.LOOKUP_CODE
		AND AJ.LOOKUP_TYPE = 'CMP_VSBL_TYPE_CD'
		AND AJ.DEL_F = 'N'
		AND AJ.LANG = #{quadMaxlanguage}
		LEFT OUTER JOIN ${jdbc.QuadMaxMart.SchemaName}TB_DW_BIZTP AK
		ON AA.BIZTP_CD = AK.BIZTP_CD
		AND AK.AFLCO_CD = '001'
		LEFT OUTER JOIN ${jdbc.QuadMaxMart.SchemaName}TB_DW_STR_MASTR SM
		ON AA.STR_CD = SM.STR_CD
		AND SM.AFLCO_CD = '001'
		AND AA.BIZTP_CD = SM.BIZTP_CD
		LEFT OUTER JOIN (
		SELECT ACA.CAMP_ID
		, IFNULL(SUM(ACB.NODE_CNT), 0) AS EX_NODE_CNT
		, IFNULL(SUM(ACB.NODE_CNT_T), 0) AS EX_NODE_CNT_T
		, IFNULL(SUM(ACB.NODE_CNT_C), 0) AS EX_NODE_CNT_C
		, IFNULL(SUM(ACB.NODE_CNT_E), 0) AS EX_NODE_CNT_E
		, IFNULL(SUM(ACC.SUCCESS_CUST_CNT), 0) AS SUCCESS_CUST_CNT
		FROM ${jdbc.QuadMax.SchemaName}T_CAMP_CELL ACA
		INNER JOIN ${jdbc.QuadMax.SchemaName}T_CAMP_NODEINFO ACB
		ON ACB.CAMP_ID = ACA.CAMP_ID
		AND ACB.NODE_ID = ACA.CELL_NODE_ID
		AND ACB.EXEC_SEQ = (
		SELECT MAX(ACBA.EXEC_SEQ)
		FROM ${jdbc.QuadMax.SchemaName}T_CAMP_NODEINFO ACBA
		WHERE ACBA.CAMP_ID = ACB.CAMP_ID
		AND ACBA.NODE_ID = ACB.NODE_ID
		)
		LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}Z_CHNL_SEND_REQ ACC
		ON ACC.CAMP_ID = ACA.CAMP_ID
		AND ACC.CELL_NODE_ID = ACA.CELL_NODE_ID
		AND ACC.CAMP_EXEC_NO = (
		SELECT MAX(ACCA.CAMP_EXEC_NO)
		FROM ${jdbc.QuadMax.SchemaName}Z_CHNL_SEND_REQ ACCA
		WHERE ACCA.CAMP_ID = ACC.CAMP_ID
		AND ACCA.CELL_NODE_ID = ACC.CELL_NODE_ID
		)
		GROUP BY ACA.CAMP_ID
		) AC
		ON AA.CAMP_ID = AC.CAMP_ID
		WHERE 1 = 1
		AND AA.CSTS_ID <![CDATA[<>]]> '010' /* 캠페인상태ID : 캠페인템플릿 제외 */
		AND AA.DEL_F = 'N' /* 삭제여부 */
		AND AA.CTYP_ID <![CDATA[<>]]> 'EV'
		AND AA.CAMP_BASE_TYPE = 'TARGET'
		<!--조회조건 추가 -->
		<if test="null != srchStartDate and '' != srchStartDate">
			<![CDATA[
			AND AA.CAMP_EDATE >= #{srchStartDate}
			]]>
		</if>
		<if test="null != srchEndDate and '' != srchEndDate">
			<![CDATA[
			AND AA.CAMP_SDATE <= #{srchEndDate}
			]]>
		</if>
		<if test="null != srchCampSrchKeyword and '' != srchCampSrchKeyword">
			<choose>
				<when test="_databaseId=='sqlserver'">
					AND (UPPER(AA.CAMP_NAME) LIKE '%' + UPPER(#{srchCampSrchKeyword}) + '%' OR UPPER(AA.CAMP_ID) LIKE '%' + UPPER(#{srchCampSrchKeyword}) + '%')
				</when>
				<when test="_databaseId=='mysql'">
					AND (UPPER(AA.CAMP_NAME) LIKE CONCAT('%', #{srchCampSrchKeyword},'%') OR UPPER(AA.CAMP_ID) LIKE CONCAT('%', #{srchCampSrchKeyword},'%'))
				</when>
				<otherwise>
					AND (UPPER(AA.CAMP_NAME) LIKE '%' || UPPER(#{srchCampSrchKeyword}) || '%' OR UPPER(AA.CAMP_ID) LIKE '%' || UPPER(#{srchCampSrchKeyword}) || '%')
				</otherwise>
			</choose>
		</if>
		<if test="null != srchCampCate and '' != srchCampCate">
			AND AA.CATE_DIR_ID IN (#{srchCampCate})  /* 조회조건 : 캠페인분류ID */
		</if>
		<if test="null != srchCtypIds">
			AND AA.CTYP_ID IN (
			<foreach collection="srchCtypIds" item="item" index="index" separator=",">#{item}</foreach>
			)
		</if>
		<if test="null != srchCampTypeCds">
			AND AA.CAMP_TYPE_CD IN (
			<foreach collection="srchCampTypeCds" item="item" index="index" separator=",">#{item}</foreach>
			)
		</if>
		<if test="null != srchCstsIds">
			AND AA.CSTS_ID IN (
			<foreach collection="srchCstsIds" item="item" index="index" separator=",">#{item}</foreach>
			)
		</if>
		<if test="null != srchEmpIds">
			AND AA.REG_EMP_ID IN (
			<foreach collection="srchEmpIds" item="item" index="index" separator=",">#{item}</foreach>
			)
		</if>
		<if test="null != srchDeptIds">
			AND AA.REG_DEPT_ID IN (
			<foreach collection="srchDeptIds" item="item" index="index" separator=",">#{item}</foreach>
			)
		</if>
		<if test="null != srchCampCate and '' != srchCampCate">
			AND CATE_DIR_ID = #{campCate}
		</if>
		<if test="srchHqStrDivCd != null and srchHqStrDivCd != ''">
			AND AA.HQ_STR_DIV_CD = #{srchHqStrDivCd}
		</if>
		<if test="srchBiztpCd != null and srchBiztpCd != ''">
			AND AA.BIZTP_CD = #{srchBiztpCd}
		</if>
		<if test="srchStrCd != null and srchStrCd != ''">
			AND AA.STR_CD = #{srchStrCd}
		</if>
		AND ('Y' = (
		SELECT MAX(AW.ALL_CAMP_SELECT_AUTH_YN)
		FROM ${jdbc.QuadMax.SchemaName}T_EMP_MENU_AUTH AW
		WHERE AW.MATH_ID IN (
		SELECT AWA.MATH_ID
		FROM ${jdbc.QuadMax.SchemaName}T_EMP_AUTH AWA
		WHERE AWA.EMP_ID = '부서1'
		AND AWA.DEPT_ID = '001'
		)
		) /* 조회조건 : 로그인사용자ID */
		OR
		AA.REG_DEPT_ID IN (
		SELECT AX.DEPT_ID
		FROM TEMP_AUTH_DEPT AX
		)
		)
		)
		SELECT A.CAMP_ID /* 캠페인ID */
		, A.CAMP_NAME /* 캠페인명 */
		, A.CAMP_SDATE /* 캠페인시작일 */
		, A.CAMP_EDATE /* 캠페인종료일 */
		, A.CAMP_BASE_TYPE
		, A.CSTS_ID /* 캠페인상태ID */
		, A.CSTS_NAME /* 캠페인상태명 */
		, A.CTYP_NAME /* 캠페인설계유형 */
		, A.CAMP_PARENT_CATE_NAME /* 캠페인분류(대) */
		, A.CAMP_CATE_NAME /* 캠페인분류 */
		, A.CAMP_TYPE_CD
		, A.CAMP_TYPE_NAME /* 캠페인유형 */
		, CONCAT(A.CAMP_PARENT_CATE_NAME, '>', A.CAMP_CATE_NAME) AS CAMP_CATE
		, CONCAT(A.REG_DTTM, ':', A.REG_TIME) AS ORDER_STR
		, CONCAT('['
		,	(
		<!-- 				 	SELECT GROUP_CONCAT(CONCAT('' /*BA.NODE_TEXT 노드명 */ -->
		<!-- 							   , '(' -->
		<!-- 							   , FORMAT(BA.CUST_NO_T + BA.CUST_NO_C,0) /* 건수 */ -->
		<!-- 							   , (SELECT TLV.LOOKUP_NAME /* 코드명 */ -->
		<!-- 									 FROM ${jdbc.QuadMax.SchemaName}T_LOOKUP_VALUES TLV /* [시스템설정]공통코드 */ -->
		<!-- 									WHERE TLV.LOOKUP_TYPE = 'TERM' /* 코드구분 */ -->
		<!-- 									  AND TLV.LOOKUP_CODE = 'T00001' /* 코드 */ -->
		<!-- 									  AND TLV.LANG = #{quadMaxlanguage} /* 조회조건 : 언어 */ -->
		<!-- 								  ) -->
		<!-- 							   , ')' -->
		<!-- 							   , '##' -->
		<!-- 							   , BA.CELL_NODE_ID /* 노드ID */ -->
		<!-- 							   , '@CELL@' -->
		<!-- 							   , BA.CELL_NODE_NAME -->
		<!-- 							   , CASE WHEN BE.CL_INFO IS NOT NULL THEN CONCAT('##', BE.CL_INFO) ELSE '' END /* 고객군정보 */ -->
		<!-- 							   , '@OF@' -->
		<!-- 							   , CASE WHEN BB.OFR_INFO IS NOT NULL THEN BB.OFR_INFO ELSE '' END /* 오퍼정보 */ -->
		<!-- 							   , '@CH@' -->
		<!-- 							   , CASE WHEN BC.CH_INFO IS NOT NULL THEN BC.CH_INFO ELSE '' END /* 채널정보 */ -->
		<!-- 							   , '@RO@' -->
		<!-- 							   , CASE WHEN BD.ROI_INFO IS NOT NULL THEN BD.ROI_INFO ELSE '' END /* ROI정보 */ -->
		<!-- 				 	) ORDER BY BA.CELL_NODE_ID SEPARATOR '$$') -->
		SELECT GROUP_CONCAT(CONCAT(
		'{' /*BA.NODE_TEXT 노드명 */
		,   '"cellNodeId":"', BA.CELL_NODE_ID, '"' /* 노드ID */
		, ', "cellNodeName":"', BA.CELL_NODE_NAME, '"'
		, ', "reqCustCnt":', IFNULL(BE.NODE_CNT_T, -1)
		, ', "offerName":"', CASE WHEN BB.OFR_INFO IS NOT NULL THEN BB.OFR_INFO ELSE '' END /* 오퍼정보 */ , '"'
		, ', "chnlInfo":[', CASE WHEN BC.CH_INFO IS NOT NULL THEN BC.CH_INFO ELSE '' END /* 채널정보 */ , ']'
		,'}'
		) ORDER BY BA.CELL_NODE_ID SEPARATOR ',')
		FROM ${jdbc.QuadMax.SchemaName}T_CAMP_CELL BA /* 노드속성 */
		LEFT OUTER JOIN (SELECT BBB.CAMP_ID /* 캠페인ID */
		, BBB.CELL_NODE_ID /* 셀노드ID */
		, CASE WHEN COUNT(*) = 0 THEN NULL
		WHEN COUNT(*) = 1 THEN MAX(BBC.LOOKUP_NAME)
		ELSE CONCAT(MAX(BBC.LOOKUP_NAME), ' (+' , (COUNT(*) - 1) , ')')
		END AS OFR_INFO /* 오퍼정보 */
		FROM TEMP_T_CAMPAIGN BBA /* 임시_캠페인 */
		INNER JOIN ${jdbc.QuadMax.SchemaName}T_CAMP_OFFER BBB /* 오퍼리스트 */
		ON BBA.CAMP_ID = BBB.CAMP_ID /* 캠페인ID */
		INNER JOIN ${jdbc.QuadMax.SchemaName}T_LOOKUP_VALUES BBC /* 오퍼 */
		ON BBB.OFFER_TYPE_CD = BBC.LOOKUP_CODE
		AND BBC.LOOKUP_TYPE = 'OFFER_TYPE_CD'
		AND BBC.LANG = #{quadMaxlanguage}
		GROUP BY BBB.CAMP_ID /* 캠페인ID */
		, BBB.CELL_NODE_ID /* 셀노드ID */
		) BB /* 오퍼정보 */
		ON BA.CAMP_ID = BB.CAMP_ID /* 캠페인ID */
		AND BA.CELL_NODE_ID = BB.CELL_NODE_ID /* 셀노드ID */
		LEFT OUTER JOIN (SELECT BCB.CAMP_ID /* 캠페인ID */
		, BCB.CELL_NODE_ID /* 셀노드ID */
		<!-- 											 , GROUP_CONCAT(CONCAT(BCC.CHNL_NAME /* 채널명 */ -->
		<!-- 													   , '##' -->
		<!-- 													   , BCB.CONT_ID /* 채널노드ID */ -->
		<!-- 													   , '##' -->
		<!-- 													   , BCB.CHNL_ID -->
		<!-- 													   , '##' -->
		<!-- 													   , BCB.CHNL_TYPE_CD -->
		<!-- 													   , '##' -->
		<!-- 													   , BCB.CELL_NODE_ID -->
		<!-- 													  ) ORDER BY BCB.CELL_NODE_ID SEPARATOR '%%') AS CH_INFO /* 채널정보 */ -->
		, GROUP_CONCAT(CONCAT(
		'{'
		,  '"chnlName":"', BCC.CHNL_NAME, '"' /* 채널명 */
		, ',"contMsg":"'
		, REGEXP_REPLACE(SUBSTRING(CASE WHEN IFNULL(BCB.PUSH_MSG_TEXT, '') != '' THEN BCB.PUSH_MSG_TEXT
		WHEN IFNULL(BCB.KAKAO_MSG_TEXT, '') != '' THEN BCB.KAKAO_MSG_TEXT
		WHEN IFNULL(BCB.MSG_TEXT, '') != '' THEN BCB.MSG_TEXT
		ELSE IFNULL(BCB.CONT_NAME, '')
		END
		, 1, 90)
		, '\\r\\n|\\n', ' ')
		, '"'
		, '}'
		) ORDER BY BCB.CELL_NODE_ID SEPARATOR ',') AS CH_INFO /* 채널정보 */
		FROM TEMP_T_CAMPAIGN BCA /* 임시_캠페인 */
		INNER JOIN ${jdbc.QuadMax.SchemaName}T_CAMP_CONTENTS BCB /* 노드채널 */
		ON BCA.CAMP_ID = BCB.CAMP_ID /* 캠페인ID */
		INNER JOIN ${jdbc.QuadMax.SchemaName}T_CHANNEL BCC /* 채널 */
		ON BCB.CHNL_ID = BCC.CHNL_ID /* 채널ID */
		GROUP BY BCB.CAMP_ID /* 캠페인ID */
		, BCB.CELL_NODE_ID /* 셀노드ID */
		) BC /* 채널정보 */
		ON BA.CAMP_ID = BC.CAMP_ID /* 캠페인ID */
		AND BA.CELL_NODE_ID = BC.CELL_NODE_ID /* 셀노드ID */
		<!-- 					   LEFT OUTER JOIN (SELECT BDB.CAMP_ID /* 캠페인ID */ -->
		<!-- 											 , BDB.CELL_NODE_ID /* 셀노드ID */ -->
		<!-- 									<choose> -->
		<!-- 										 <when test="_databaseId=='mysql'"> -->
		<!-- 											 , CASE WHEN BDB.EXP_ROI IS NOT NULL THEN CONCAT(FORMAT(BDB.EXP_ROI,0), '%') ELSE '' END AS ROI_INFO /* ROI정보 */ -->
		<!-- 										 </when> -->
		<!-- 										 <otherwise> -->
		<!-- 											 , CASE WHEN BDB.EXP_ROI IS NOT NULL THEN TO_CHAR(BDB.EXP_ROI,'FM999,999,999,999,999,999,999,999') || '%' ELSE '' END AS ROI_INFO /* ROI정보 */ -->
		<!-- 										 </otherwise> -->
		<!-- 									</choose> -->
		<!-- 										  FROM TEMP_T_CAMPAIGN BDA /* 임시_캠페인 */ -->
		<!-- 											   INNER JOIN ${jdbc.QuadMax.SchemaName}T_CAMP_ROI BDB /* 예상ROI */ -->
		<!-- 											ON BDA.CAMP_ID = BDB.CAMP_ID /* 캠페인ID */ -->
		<!-- 									   ) BD /* ROI정보 */ -->
		<!-- 					ON BA.CAMP_ID = BD.CAMP_ID /* 캠페인ID */ -->
		<!-- 				   AND BA.CELL_NODE_ID = BD.CELL_NODE_ID /* 셀노드ID */ -->
		LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}T_CAMP_NODEINFO BE
		ON BA.CAMP_ID = BE.CAMP_ID
		AND BA.CELL_NODE_ID = BE.NODE_ID
		AND BE.EXEC_SEQ = (
		SELECT MAX(BEA.EXEC_SEQ)
		FROM ${jdbc.QuadMax.SchemaName}T_CAMP_NODEINFO BEA
		WHERE BEA.CAMP_ID = BE.CAMP_ID
		AND BEA.NODE_ID = BE.NODE_ID
		)
		WHERE A.CAMP_ID = BA.CAMP_ID /* 캠페인ID */
		), ']')  AS CELL_INFO /*고객군정보*/
		, A.REG_DEPT_ID /* 등록부서코드 */
		, A.DEPT_NAME /* 등록부서 */
		, A.REG_EMP_ID /* 등록자코드 */
		, A.EMP_NAME /* 등록자 */
		, A.REG_DTTM /* 등록일시 */
		, TCO.PROJECTCATEGORY /* 캠페인 카테고리 */
		, TCO.PROJECTTYPE /* 캠페인 타입 */
		, A.SCCSS_CNDTN_NM
		, A.STR_NM
		, A.HQ_STR_DIV_NM
		, A.BIZTP_NM
		, A.STR_CD
		, A.BIZTP_CD
		, A.EX_NODE_CNT
		, A.EX_NODE_CNT_T
		, A.EX_NODE_CNT_C
		, A.EX_NODE_CNT_E
		, A.SUCCESS_CUST_CNT
		<!-- , D.CHNL_NAME
        , E.CELL_NODE_ID
        , E.CELL_NODE_NAME
        , <choose><when test="_databaseId=='sqlserver'">ISNULL</when><when test="_databaseId=='mysql'">IFNULL</when><otherwise>NVL</otherwise></choose>(C.CAMP_EXEC_NO, 0) AS CAMP_EXEC_NO
        , I.LOOKUP_NAME AS OFFER_IF_STATUS
        , F.LOOKUP_NAME AS CHNL_SEND_STATUS
        , C.CHNL_SEND_YN
        , C.PROC_SCHED_DTTM
        , CASE WHEN B.REAL_TIME_F = 'Y'
                THEN '즉시발송'
        <choose>
           <when test="_databaseId=='sqlserver'">
                ELSE CONVERT(VARCHAR(10), GETDATE(), 23) + CONVERT(VARCHAR(8), GETDATE(), 108)
           </when>
           <when test="_databaseId=='mysql'">
                ELSE DATE_FORMAT(CONCAT(B.CONT_DATE, B.CONT_TIME), '%Y-%m-%d %H:%i:%s')
           </when>
           <otherwise>
                ELSE TO_CHAR(TO_DATE(B.CONT_DATE||B.CONT_TIME, 'YYYYMMDDHH24MISS'), 'YYYY-MM-DD HH24:MI:SS')
           </otherwise>
       </choose>
            END SEND_DATE -->
		, A.REG_TIME
		FROM TEMP_T_CAMPAIGN A /* 캠페인 */
		LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}T_CONTAINERS TCO /* 컨테이너 */
		ON A.CAMP_ID = TCO.PROJECTID /* 캠페인ID */
		<!-- LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}T_CAMP_CONTENTS B
     ON A.CAMP_ID = B.CAMP_ID
        LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}Z_CHNL_SEND_REQ C
     ON B.CAMP_ID = C.CAMP_ID
    AND B.CELL_NODE_ID = C.CELL_NODE_ID
    AND B.CONT_ID = C.CONT_ID
        LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}T_CHANNEL D
     ON B.CHNL_TYPE_CD = D.CHNL_TYPE_CD
    AND B.CHNL_ID = D.CHNL_ID
    AND D.DEL_F = 'N'
        LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}T_CAMP_CELL E
     ON B.CELL_NODE_ID = E.CELL_NODE_ID
    AND B.CAMP_ID = E.CAMP_ID
        LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}T_LOOKUP_VALUES F
     ON C.CHNL_SEND_YN = F.LOOKUP_CODE
    AND F.LOOKUP_TYPE = 'CHNL_SEND_YN'
    AND F.LANG = #{quadMaxlanguage}
         LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}Z_CAMP_CELL G
     ON C.CELL_NODE_ID = G.CELL_NODE_ID
    AND C.CAMP_ID = G.CAMP_ID
    AND C.CAMP_EXEC_NO = G.CAMP_EXEC_NO
         LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}Z_CAMP_CELL_OFFER H
     ON G.CAMP_ID = H.CAMP_ID
    AND G.CAMP_EXEC_NO = H.CAMP_EXEC_NO
    AND G.CELL_NODE_ID = H.CELL_NODE_ID
         LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}T_LOOKUP_VALUES I
     ON C.OFFER_SEND_YN = I.VAL1
    AND C.OFFER_ISSUE_YN = I.VAL2
    AND I.LOOKUP_TYPE = 'CMP_OFFER_IF_STATUS'
    AND I.LANG = #{quadMaxlanguage} -->
		WHERE 1=1
		<!-- <if test="chnlId != null and chnlId != ''">
        AND B.CHNL_ID = #{chnlId}
        </if>
        <if test="chnlSendStatus != null and chnlSendStatus != ''">
        AND C.CHNL_SEND_YN = #{chnlSendStatus}
        </if>
        <if test="null != contStartDate and '' != contStartDate">
           <![CDATA[
               AND B.CONT_DATE >= #{contStartDate}
           ]]>
        </if>
        <if test="null != contEndDate and '' != contEndDate">
           <![CDATA[
               AND B.CONT_DATE <= #{contEndDate}
           ]]>
        </if> -->
		ORDER BY REGEXP_REPLACE(A.CAMP_ID, '[^0-9]', '') DESC
	</sql>

</mapper>