<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.ecs.domain.rest.ecscontainer.campaign.dao.TargetingTargetlistDAO">
	<select id="selectTnTargetlist" resultType="resultMap" parameterType="map">
		/* TargetingTargetlistDAO.selectTnTargetlist */
		SELECT A.T_ID AS ID
		, A.T_ID AS IDS
		, A.T_NAME AS NAME
		, IFNULL(COUNT(A.SGMN_ID), 0) AS SGMN_CNT
		, IFNULL(SUM(A.CUST_NO), 0) AS CUST_NO
		, IFNULL(COUNT(C.SGMN_ID), 0) AS CG_SGMN_CNT
		, IFNULL(SUM(C.CUST_NO), 0) AS CG_CUST_NO
		, MAX(A.REG_EMP_ID) AS REG_EMP_ID
		, MAX(IFNULL(B.EMP_NAME, A.REG_EMP_ID)) AS REG_EMP_NAME
		, MAX(CONCAT(A.REG_DATE, A.REG_TIME)) AS REG_DTTM
		, MAX(IFNULL(A.SGMN_ID,'')) AS SGMN_ID
		, MAX(IFNULL(A.CG_SGMN_ID,'')) AS CG_SGMN_ID
		, MAX(IFNULL(A.SGMN_NAME,'')) AS CG_SGMN_NAME
		FROM ${jdbc.QuadMax.SchemaName}T_TARGETLIST A
		LEFT JOIN ${jdbc.QuadMax.SchemaName}T_EMP B
		ON A.REG_EMP_ID = B.EMP_ID
		LEFT JOIN ${jdbc.QuadMax.SchemaName}T_TARGETLIST C
		ON A.T_ID = C.T_ID
		AND A.CG_SGMN_ID = C.SGMN_ID
		AND C.CG_YN = 'Y'
		WHERE A.SOURCE_GB = 'T'
		AND A.CG_YN = 'N'
		AND A.DEL_F = 'N'
		<if test="srchRegStartDate != null and srchRegStartDate != ''">
			AND A.REG_DATE >= #{srchRegStartDate}
		</if>
		<if test="srchRegEndDate != null and srchRegEndDate != ''">
			AND A.REG_DATE <![CDATA[ <= ]]> #{srchRegEndDate}
		</if>
		<if test="srchKeyword != null and srchKeyword != ''">
			AND (
			UPPER(A.T_ID) LIKE CONCAT('%', #{srchKeyword}, '%')
			OR UPPER(A.T_NAME) LIKE CONCAT('%', #{srchKeyword}, '%')
			OR UPPER(A.REG_EMP_ID) LIKE CONCAT('%', #{srchKeyword}, '%')
			)
		</if>
		GROUP BY A.T_ID, A.T_NAME
		ORDER BY A.T_ID DESC
	</select>

	<select id="selectNodeTnTargetlist" resultType="resultMap" parameterType="map">
		/* TargetingTargetlistDAO.selectNodeTnTargetlist */
		SELECT A.T_ID AS ID
		, A.T_NAME AS NAME
		, A.SGMN_ID
		, A.SGMN_NAME
		, A.CUST_NO
		, C.SGMN_ID AS CG_SGMN_ID
		, C.SGMN_NAME AS CG_SGMN_NAME
		, IFNULL(C.CUST_NO, 0) AS CG_CUST_NO
		, A.REG_EMP_ID
		, IFNULL(B.EMP_NAME, A.REG_EMP_ID) AS REG_EMP_NAME
		, CONCAT(A.REG_DATE, A.REG_TIME) AS REG_DTTM
		, CONCAT(A.T_ID, ',', A.SGMN_ID) AS IDS
		FROM ${jdbc.QuadMax.SchemaName}T_TARGETLIST A
		LEFT JOIN ${jdbc.QuadMax.SchemaName}T_EMP B
		ON A.REG_EMP_ID = B.EMP_ID
		LEFT JOIN ${jdbc.QuadMax.SchemaName}T_TARGETLIST C
		ON A.T_ID = C.T_ID
		AND A.CG_SGMN_ID = C.SGMN_ID
		AND C.CG_YN = 'Y'
		AND REPLACE(A.SGMN_ID, 'PG', '') = REPLACE(C.SGMN_ID, 'CG', '')
		WHERE A.SOURCE_GB = 'T'
		AND A.CG_YN = 'N'
		AND A.DEL_F = 'N'
		AND A.T_ID = #{tId}
		<if test="sgmnIds != null">
			AND A.SGMN_ID IN (
			<foreach collection="sgmnIds" item="item" index="index" separator=",">#{item}</foreach>
			)
		</if>
		ORDER BY A.T_ID DESC, A.SGMN_ID ASC
	</select>

	<select id="selectNodeRmTargetlist" resultType="resultMap" parameterType="map">
		/* TargetingTargetlistDAO.selectNodeRmTargetlist */
		<include refid="com.ecs.domain.rest.ecscontainer.campaign.dao.TargetingTargetlistDAO.sqlSelectRmTargetlist"/>
		AND CONCAT(A.CAMP_ID,'_',CONCAT(A.CAMP_EXEC_NO),'_',B.CELL_NODE_ID,'_',C.CHNL_SEND_SEQ) IN (
		<foreach collection="ids" item="item" index="index" separator=",">#{item}</foreach>
		)
		ORDER BY C.CAMP_ID DESC, C.CAMP_EXEC_NO DESC, C.CELL_NODE_ID ASC, C.CHNL_SEND_SEQ ASC
	</select>

	<sql id="sqlSelectRmTargetlist">
		SELECT CONCAT(C.CAMP_ID,'_',C.CAMP_EXEC_NO,'_',C.CELL_NODE_ID,'_',C.CHNL_SEND_SEQ) AS IDS
			 , CONCAT(C.CAMP_ID,'_',C.CAMP_EXEC_NO,'_',C.CELL_NODE_ID,'_',C.CHNL_SEND_SEQ) AS ID
			 , CONCAT(IFNULL(LTRIM(B.CELL_NAME), '-'),'_',D.CHNL_NAME,'_',IFNULL(LTRIM(C.CHNL_SEND_SEQ),'-')) AS NAME
			 , C.CAMP_ID
			 , A.CAMP_NAME
			 , A.CAMP_EXEC_NO
			 , C.CELL_NODE_ID
			 , B.CELL_NAME
			 , C.CHNL_SEND_SEQ
			 , D.CHNL_ID
			 , D.CHNL_NAME
			 , C.PROC_END_DTTM
			 , C.PROC_SCHED_DTTM
			 , C.REQ_CUST_CNT
			 , C.SEND_CUST_CNT
			 , C.CHNL_SEND_YN
			 , E.LOOKUP_NAME AS CHNL_SEND_YN_NAME
		FROM ${jdbc.QuadMax.SchemaName}Z_CAMPAIGN A /* 캠페인실행-캠페인 */
				 INNER JOIN ${jdbc.QuadMax.SchemaName}Z_CAMP_CELL B /* 캠페인실행-고객군 */
							ON A.CAMP_ID = B.CAMP_ID
								AND A.CAMP_EXEC_NO = B.CAMP_EXEC_NO
				 INNER JOIN ${jdbc.QuadMax.SchemaName}Z_CHNL_SEND_REQ C /* 캠페인실행-채널발송요청 */
							ON B.CAMP_ID = C.CAMP_ID
								AND B.CAMP_EXEC_NO = C.CAMP_EXEC_NO
								AND B.CELL_NODE_ID = C.CELL_NODE_ID
								AND C.CHNL_SEND_YN NOT IN ('N', 'P')
				 INNER JOIN ${jdbc.QuadMax.SchemaName}T_CHANNEL D /* 시스템-채널 */
							ON C.CHNL_ID = D.CHNL_ID
								AND D.DEL_F = 'N'
				 LEFT OUTER JOIN ${jdbc.QuadMax.SchemaName}T_LOOKUP_VALUES E /* 시스템-채널 */
								 ON C.CHNL_SEND_YN = E.LOOKUP_CODE
									 AND E.LOOKUP_TYPE = 'CHNL_SEND_YN'
									 AND E.LANG = #{quadMaxlanguage}
		WHERE 1 = 1
	</sql>
</mapper>